# gitFacebook

./: README.md  ServiceAccountKey.json  pom.xml
src/main/java/com/example/facebookdemo/: FacebookDemoApplication.java  GoogleCalendarComponent.java
src/main/java/com/example/facebookdemo/config/: BeanConfig.java  CustomOAuth2User.java  MVCConfig.java  WebSecurityConfig.java
src/main/java/com/example/facebookdemo/controller/: AccessDeniedController.java  ActivityFeedController.java  BaseController.java  ChangeDataController.java  ChangeProfileController.java  CommentController.java  DeleteAccountController.java  ForgotPasswordController.java  FriendsController.java  GoogleCalendarController.java  ImageController.java  PostController.java  ProfileController.java  RequestController.java  SearchUsersController.java  SendRequestController.java  UpdateProfileController.java  UserController.java
src/main/java/com/example/facebookdemo/dto/: ActivityFeedDTO.java  FriendRequestDTO.java  ImageDTO.java  ImageDTOResponse.java  ImageResponseDTO.java  ImageUploadDTO.java  LoginDTO.java  PostDTO.java  ProfileDTO.java  RegisterDTO.java  ResponseImageDTO.java  UserDTO.java
src/main/java/com/example/facebookdemo/entity/: Friend.java  FriendRequest.java  FriendRequestStatus.java  Friends.java  Image.java  Post.java  Profile.java  Role.java  User.java
src/main/java/com/example/facebookdemo/exception/: InvalidEmailException.java  InvalidPasswordException.java  LoginExceptions.java  UsernameNotFoundException.java
src/main/java/com/example/facebookdemo/exceptions/: InvalidPasswordException.java  UserNotFoundException.java
src/main/java/com/example/facebookdemo/firebase/: FirebaseStrategy.java
src/main/java/com/example/facebookdemo/repository/: FriendRepository.java  FriendRequestRepository.java  ImageRepository.java  PostRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/facebookdemo/service/: CustomOAuth2UserService.java
src/main/java/com/example/facebookdemo/service/contrack/: ActivityFeedService.java  ChangeProfileData.java  ChangeProfileService.java  ChangeUserEmailService.java  CommentService.java  ForgotPasswordService.java  FriendRequestService.java  FriendService.java  ImageService.java  ImageUploadService.java  PostService.java  ProfileService.java  UpdateProfileService.java  UserService.java
src/main/java/com/example/facebookdemo/service/implementation/: ActivityFeedServiceIml.java  ChangeProfileDataImpl.java  ChangeProfileServiceImpl.java  ChangeUserEmailServiceIml.java  CommentServiceImpl.java  FileUtil.java  FirebaseStorageCreateUtil.java  ForgotPasswordServiceImpl.java  FriendRequestServiceImpl.java  FriendServiceImpl.java  ImageUploadService.java  ImageUploadServiceImpl.java  PostServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  UpdateProfileServiceImpl.java  UserServiceImpl.java  Utility.java  UtilityGetURL.java  UtilitySaveFile.java
src/main/java/com/example/facebookdemo/service/implementation/util/: FileUtil.java  FirebaseStorageCreateUtil.java  GetURLUtil.java
src/main/java/com/example/facebookdemo/util/: FileUtil.java  FirebaseStorageCreateUtil.java  GetURLUtil.java
src/main/resources/: application.properties  credentials.json
src/main/resources/static/: profile.css
src/main/resources/templates/: activity-feed.html  add-comments.html  all-user-requests.html  change-email-success.html  comments.html  forgot-password-form.html  friends.html  images.html  index.html  login.html  message.html  new-image.html  new-post.html  posts.html  profile-update.html  profile.html  register.html  requests.html  reset-password-form.html  reset-password.html  search.html  search_result.html  send-friend-request.html  unauthorized.html  upload.html  wall.html
src/test/java/com/example/facebookdemo/: FacebookDemoApplicationTests.java
src/test/java/com/example/facebookdemo/controller/: UserControllerTest.java
src/test/java/com/example/facebookdemo/repository/: FriendRequestRepositoryTest.java  ImageRepositoryTest.java  PostRepositoryTest.java  ProfileRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/facebookdemo/service/implementation/: UpdateProfileServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
tokens/: StoredCredential
